#PHPDOTENV

# Riotgames API KEY
# Fill in your key here
API="API_KEY_HERE"


################################################################################################################
# DONT CHANGE ANYTHING BENEATH THIS LINE # DEV SETTINGS
#################################################################################################################


# Version/patch, dont change this unless you want a specific patch to be used
# UPDATES AUTOMATICALLY
PATCH=""

# Can fill in an external IP if you want to test the region-based API method, else it fetches your external IP
IP=""